.main{
   
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin-bottom: 3em;
    .left{
        color:#eee;
       
        h1{
            text-align: center;
            margin-left: 6em;
        }
        .text{
            margin-left: 17em;
            width: 20em;
            height: auto;
        }
        .blocks{
            display: grid;
            grid-template-columns: 1fr 1fr;
            list-style-type:none;
            grid-gap:1em; 
            color:#eee;

            li{
                margin-top:0.8em;
            }

            .svg{
                justify-self: end;
                svg{
                    width: 2em;
                    //height: 1em;
                }
            }
            .click{
                grid-column: 1/3;
                width: 10em;
                justify-self: center;
                padding:15px 20px 15px 20px;
                outline: none;
                border:none;
                background-color: #C0DAAB;
                margin-left:10em;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                cursor: pointer;
            }
        }
    }
    .right{
        //display: grid;
        .svg{
            //width: 100em;
            //justify-self: start;
            //align-self: start;
            div{
                svg{
                    width:50em;
                    //left:45em;
                    //position: fixed;
                    padding: 2em 10em 0 0;
                    
                    //height: 50em;
                }
            }
        }
       //justify-self: start;
        
    }
}